:root,
[data-theme="light"] {
  --base-text-color: #000000;
  --base-bg-color: #ffffff;
}

[data-theme="dark"] {
  --base-text-color: #ffffff;
  --base-bg-color: #0f172a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: var(--base-bg-color);
  color: var(--base-text-color);
}

img {
  width: 100%;
  height: 100%;
}

button,
input,
select {
  background: 0;
  border: 0;
}

#countries-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 0.5rem;
}

#countries-container .card {
  display: flex;
  flex-direction: column;
}

.search-container {
  margin: 15px 0;
  display: flex;
  align-items: center;
  height: 50px;
  background-color: var(--base-bg-color);
  color: var(--base-text-color);
}

.filter-container {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.filter-container select {
  color: var(--base-text-color);
}

.search-container button {
  font-size: 1.8rem;
  padding: 0 10px;
}

.search-container input {
  height: 40px;
  color: white;
  font-size: 1.8rem;
}

.filter {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
}

#theme-btn {
  color: var(--base-text-color);
}

